#
# MK-52 program
#
PC=0045
P0000: 0
P0001: Enter
P0002: /
P0003: X->M 9
P0004: # Initial settings
P0005: LBT> GRAVITY (m/s2):
P0006: 1.62
P0007: LBZ> DRY MASS (kg):
P0008: 2250
P0009: LBY> V JET (m/s):
P0010: 3660
P0011: LBX> PILOT BLACKOUT (g):
P0012: 3
P0013: STOP
P0014: X->M 7
P0015: Rotate
P0016: X->M 6
P0017: Rotate
P0018: X->M 5
P0019: Rotate
P0020: X->M 4
P0021: Rotate
P0022: 9.81
P0023: *
P0024: X->M 7
P0025: LBT> FUEL (kg):
P0026: 400
P0027: LBZ> LIFE SUPPORT (sec):
P0028: 3600
P0029: LBY> SPEED (m/s):
P0030: 0
P0031: LBX> ALTITUDE (m):
P0032: 0
P0033: STOP
P0034: X->M B
P0035: Rotate
P0036: X->M A
P0037: Rotate
P0038: X->M C
P0039: Rotate
P0040: X->M D
P0041: 1
P0042: X->M 0
P0043: GOTO 0100
P0044: # Display
P0045: M->X D
P0046: M->X C
P0047: M->X B
P0048: M->X A
P0049: RETURN
P0100: M->X D
P0101: IFNOT X<0 GOTO 0109
P0102: #
P0103: Enter
P0104: M->X 8
P0105: /
P0106: X<->Y
P0107: GOSUB 0190
P0108: #
P0109: M->X A
P0110: IFNOT X!=0 GOTO 0143
P0111: #
P0112: IFNOT X<0 GOTO 0133
P0113: #
P0114: 2
P0115: *
P0116: Enter
P0117: M->X 4
P0118: M->X 3
P0119: -
P0120: *
P0121: M->X B
P0122: X^2
P0123: +
P0124: SQRT
P0125: M->X B
P0126: -
P0127: /
P0128: Enter
P0129: M->X 8
P0130: *
P0131: GOTO 0190
P0132: #
P0133: M->X D
P0134: IFNOT X!=0 GOTO 0186
P0135: #
P0136: M->X 3
P0137: X^2
P0138: SQRT
P0139: M->X 7
P0140: -
P0141: IFNOT X<0 GOTO 0187
P0142: #
P0143: # Pilot command
P0144: GOSUB 0045
P0145: STOP
P0146: X->M 1
P0147: X->M 2
P0148: IFNOT X!=0 GOTO 0143
P0149: #
P0150: /
P0151: X->M 8
P0152: M->X 5
P0153: M->X D
P0154: +
P0155: /
P0156: M->X 6
P0157: *
P0158: X->M 3
P0159: M->X 4
P0160: -
P0161: M->X 2
P0162: *
P0163: M->X B
P0164: +
P0165: X->M B
P0166: Bx
P0167: +
P0168: 2
P0169: /
P0170: M->X 2
P0171: *
P0172: M->X A
P0173: +
P0174: X->M A
P0175: M->X C
P0176: M->X 2
P0177: M->X 0
P0178: *
P0179: -
P0180: X->M C
P0181: M->X D
P0182: M->X 1
P0183: -
P0184: X->M D
P0185: RETURN
P0186: M->X 6
P0187: M->X 9
P0188: STOP
P0189: Cx
P0190: X->M 1
P0191: X<->Y
P0192: X->M 2
P0193: IFNOT X<0 GOTO 0150
P0194: #
P0195: M->X 3
P0196: GOTO 0159
P0197: #
