#
# MK-52 program
#
PC=0000
P0000: GOSUB 0100
P0001: IFNOT X<0 GOTO 0009
P0003: Enter
P0004: M->X 8
P0005: /
P0006: X<->Y
P0007: GOSUB 0090
P0009: M->X A
P0010: IFNOT X!=0 GOTO 0042
P0012: IFNOT X<0 GOTO 0033
P0014: 2
P0015: *
P0016: Enter
P0017: M->X 4
P0018: M->X 3
P0019: -
P0020: *
P0021: M->X B
P0022: X^2
P0023: +
P0024: SQRT
P0025: M->X B
P0026: -
P0027: /
P0028: Enter
P0029: M->X 8
P0030: *
P0031: GOTO 0090
P0033: M->X D
P0034: IFNOT X!=0 GOTO 0400
P0036: M->X 3
P0037: X^2
P0038: SQRT
P0039: M->X 7
P0040: -
P0041: IFNOT X<0 GOTO 0300
P0042: GOSUB 200
P0043: #M->X B
P0044: #M->X A
P0045: STOP
P0046: X->M 1
P0047: X->M 2
P0048: #GOSUB 0500
P0049: IFNOT X!=0 GOTO 0042
P0050: /
P0051: X->M 8
P0052: M->X 5
P0053: M->X D
P0054: +
P0055: /
P0056: M->X 9
P0057: *
P0058: X->M 3
P0059: M->X 4
P0060: -
P0061: M->X 2
P0062: *
P0063: M->X B
P0064: +
P0065: X->M B
P0066: Bx
P0067: +
P0068: 2
P0069: /
P0070: M->X 2
P0071: *
P0072: M->X A
P0073: +
P0074: X->M A
P0075: M->X C
P0076: M->X 2
P0077: M->X 0
P0078: *
P0079: -
P0080: X->M C
P0081: M->X D
P0082: M->X 1
P0083: -
P0084: X->M D
P0085: RETURN
P0086: M->X 9
P0087: Error
P0088: STOP
P0089: Cx
P0090: X->M 1
P0091: X<->Y
P0092: X->M 2
P0093: IFNOT X<0 GOTO 0050
P0095: M->X 3
P0096: GOTO 0059
P0100: 0
P0101: X->M 6
P0102: # Initial settings
P0103: LBT> GRAVITY (m/s2):
P0104: 1.62
P0105: LBZ> DRY MASS (kg):
P0106: 2250
P0107: LBY> V JET (m/s):
P0108: 3660
P0109: LBX> PILOT BLACKOUT (g):
P0110: 3
P0111: STOP
P0112: X->M 7
P0113: Rotate
P0114: X->M 9
P0115: Rotate
P0116: X->M 5
P0117: Rotate
P0118: X->M 4
P0119: Rotate
P0120: 9.81
P0121: *
P0122: X->M 7
P0123: GOSUB 0200
P0124: 400
P0125: 3600
P0126: 0
P0127: 0
P0128: STOP
P0129: X->M A
P0130: Rotate
P0131: X->M B
P0132: Rotate
P0133: X->M C
P0134: Rotate
P0135: X->M D
P0136: 1
P0137: X->M 0
P0138: 0
P0139: X->M 1
P0140: X->M 2
P0141: M->X D
P0142: RETURN
P0200: LBT> FUEL (kg):
P0201: M->X D
P0202: LBZ> LIFE SUPPORT (sec):
P0203: M->X C
P0204: LBY> SPEED (m/s):
P0205: M->X B
P0206: LBX> ALTITUDE (m):
P0207: M->X A
P0208: RETURN
P0300: LBR
P0301: X->M 2
P0302: 0
P0303: X->M 1
P0304: +Inf
P0305: +Inf
P0306: +Inf
P0307: +Inf
P0308: LBX> PILOT BLACKOUT!
P0309: STOP
P0310: M->X 1
P0311: M->X 2
P0312: GOTO 93
P0400: LBR
P0401: Error
P0402: Error
P0403: Error
P0404: Error
P0405: LBX> NO FUEL!
P0406: STOP
P0407: Cx
P0408: X->M 1
P0409: M->X 9
P0410: X->M 2
P0411: GOTO 93
P0500: K M->X 6
P0501: X->M 1
P0502: K M->X 6
P0503: X->M 2
P0504: K M->X 6
P0505: *
P0506: STOP
P0507: RETURN
