#
# MK-52 program
#
PC=0000
P0000: M->X D
P0001: IFNOT X<0 GOTO 0009
P0002: #
P0003: Enter
P0004: M->X 8
P0005: /
P0006: X<->Y
P0007: GOSUB 0090
P0008: #
P0009: M->X A
P0010: IFNOT X!=0 GOTO 0043
P0011: #
P0012: IFNOT X<0 GOTO 0033
P0013: #
P0014: 2
P0015: *
P0016: Enter
P0017: M->X 4
P0018: M->X 3
P0019: -
P0020: *
P0021: M->X B
P0022: X^2
P0023: +
P0024: SQRT
P0025: M->X B
P0026: -
P0027: /
P0028: Enter
P0029: M->X B
P0030: *
P0031: GOTO 0090
P0032: #
P0033: M->X D
P0034: IFNOT X!=0 GOTO 0086
P0035: #
P0036: M->X 3
P0037: X^2
P0038: SQRT
P0039: M->X 7
P0040: -
P0041: IFNOT X<0 GOTO 0087
P0042: #
P0043: M->X B
P0044: M->X A
P0045: STOP
P0046: X->M 1
P0047: X->M 2
P0048: IFNOT X!=0 GOTO 0043
P0049: #
P0050: /
P0051: X->M 8
P0052: M->X 5
P0053: M->X D
P0054: +
P0055: /
P0056: M->X 6
P0057: *
P0058: X->M 3
P0059: M->X 4
P0060: -
P0061: M->X 2
P0062: *
P0063: M->X B
P0064: +
P0065: X->M B
P0066: Bx
P0067: +
P0068: 2
P0069: /
P0070: M->X 2
P0071: *
P0072: M->X A
P0073: +
P0074: X->M A
P0075: M->X C
P0076: M->X 2
P0077: M->X 0
P0078: *
P0079: -
P0080: X->M C
P0081: M->X D
P0082: M->X 1
P0083: -
P0084: X->M D
P0085: RETURN
P0086: M->X 6
P0087: M->X 9
P0088: STOP
P0089: Cx
P0090: X->M 1
P0091: X<->Y
P0092: X->M 2
P0093: IFNOT X<0 GOTO 0050
P0094: #
P0095: M->X 3
P0096: GOTO 0059
