#
# MK-52 program
#
PC=0000
P0000: 0
P0001: X->M D
P0002: GOSUB 0047
P0003: #47
P0004: M->X 9
P0005: M->X 6
P0006: X->M 9
P0007: X<->Y
P0008: X->M 6
P0009: M->X 8
P0010: M->X 5
P0011: X->M 8
P0012: X<->Y
P0013: X->M 5
P0014: M->X 7
P0015: M->X 4
P0016: X->M 7
P0017: X<->Y
P0018: X->M 4
P0019: GOSUB 0047
P0020: #47
P0021: M->X 9
P0022: M->X 3
P0023: X->M 9
P0024: X<->Y
P0025: X->M 3
P0026: M->X 8
P0027: M->X 2
P0028: X->M 8
P0029: X<->Y
P0030: X->M 2
P0031: M->X 7
P0032: M->X 1
P0033: X->M 7
P0034: X<->Y
P0035: X->M 1
P0036: GOSUB 0047
P0037: #47
P0038: M->X 9
P0039: X->M B
P0040: M->X 8
P0041: X->M A
P0042: M->X 7
P0043: X->M 0
P0044: GOSUB 0047
P0045: #47
P0046: STOP
P0047: M->X 2
P0048: M->X B
P0049: *
P0050: M->X 3
P0051: M->X A
P0052: *
P0053: -
P0054: M->X 4
P0055: *
P0056: M->X 3
P0057: M->X 0
P0058: *
P0059: M->X 1
P0060: M->X B
P0061: *
P0062: -
P0063: M->X 5
P0064: *
P0065: +
P0066: M->X 1
P0067: M->X A
P0068: *
P0069: M->X 2
P0070: M->X 0
P0071: *
P0072: -
P0073: M->X 6
P0074: *
P0075: +
P0076: STOP
P0077: *
P0078: M->X D
P0079: -
P0080: X->M D
P0081: RETURN
P0082: 0
