#
# БРП2_Программа_2_2.txt из BRP2-2.BIN по адресу 2201698
#
00: ИП0
01: ПП
02: 88
03: П8
04: 1
05: 8
06: 0
07: П9
08: ИП3
09: 6
10: 0
11: /
12: П5
13: ИП2
14: F Cos
15: *
16: П4
17: ИП0
18: +
19: П6
20: K ->o'
21: С/П
22: ИП2
23: F Cos
24: F X=0
25: 30
26: ИП0
27: F Cos
28: БП
29: 42
30: ИП6
31: ПП
32: 88
33: ИП8
34: -
35: ИП9
36: *
37: F pi
38: /
39: ИП4
40: X<->Y
41: /
42: П8
43: ИП2
44: F Sin
45: ИП5
46: *
47: ИП8
48: /
49: П5
50: ИП1
51: +
52: П7
53: K |X|
54: ИП9
55: -
56: /-/
57: F X<0
58: 69
59: ИП7
60: K ЗН
61: /-/
62: 3
63: 6
64: 0
65: *
66: ИП7
67: +
68: П7
69: ИП7
70: K ->o'
71: С/П
72: ИП5
73: ИП8
74: F X^2
75: *
76: 6
77: 6
78: 9
79: ВП
80: 5
81: /-/
82: *
83: ИП5
84: X<->Y
85: -
86: БП
87: 50
88: 2
89: /
90: 4
91: 5
92: +
93: F Tg
94: F Ln
95: В/О
96: 0
97: 0
