#
# БРП2_Программа_2_4а.txt из BRP2-2.BIN по адресу 4252098
#
00: Ввод
01: 3
02: С/П
03: K <-o'
04: П0
05: 4
06: С/П
07: K <-o'
08: П1
09: 3
10: С/П
11: K <-o'
12: П2
13: 4
14: С/П
15: K <-o'
16: П3
17: 9
18: 0
19: ПC
20: 2
21: *
22: ПA
23: 2
24: *
25: ПB
26: ИП3
27: ИП1
28: -
29: П5
30: ИПA
31: ИП5
32: K |X|
33: -
34: П8
35: F X<0
36: 51
37: ИП1
38: F X<0
39: 45
40: ИПB
41: +
42: П1
43: БП
44: 26
45: ИП3
46: ИПB
47: +
48: П3
49: БП
50: 26
51: ИП0
52: ИП2
53: +
54: F X=0
55: 62
56: ИП8
57: F X=0
58: 62
59: ИПA
60: БП
61: 79
62: ИП5
63: F Cos
64: ИП2
65: F Cos
66: *
67: ИП0
68: F Cos
69: *
70: П7
71: ИП2
72: F Sin
73: ИП0
74: F Sin
75: *
76: ИП7
77: +
78: F Cos-1
79: П7
80: 6
81: 0
82: *
83: С/П
84: ИП2
85: ИП0
86: -
87: П4
88: 4
89: 2
90: 7
91: 1
92: 6
93: 9
94: 1
95: С/П
96: БП
97: 95
