#
# MK-52 program
#
PC=0000
P0000: X->M 4
P0001: 273.15
P0002: +
P0003: X->M 7
P0004: M->X 4
P0005: 1.8
P0006: *
P0007: 32
P0008: +
P0009: X->M 6
P0010: 459.67
P0011: +
P0012: X->M 9
P0013: LBT> RANKINE
P0014: LBZ> FAHRENHEIT
P0015: LBY> KELVIN
P0016: LBX> CELSIUS
P0017: M->X 9
P0018: M->X 6
P0019: M->X 7
P0020: M->X 4
P0021: STOP
P0022: GOTO 0000
P0030: 32
P0031: -
P0032: 1.8
P0033: /
P0034: GOTO 0000
P0040: 273.15
P0041: -
P0042: GOTO 0000
P0050: 459.67
P0051: -
P0052: GOTO 0030
