P0000: # TABULATION LOOP
P0001: # Data sent to the extended memory
P0002: # A.E.Shelest, "Programmable Calculators in Physics", p. 30.
P0003: LBT> START VALUE
P0004: LBZ> STEP
P0005: LBY> ITERATIONS
P0006: LBX> MEMORY LOCATION
P0007: 1
P0008: 0.5
P0009: 9
P0010: 300
P0011: STOP
P0012: X->M 5
P0013: Rotate
P0014: X->M L0
P0015: Rotate
P0016: X->M B
P0017: Rotate
P0018: X->M A
P0099: STOP
P0100: M->X A
P0101: GOSUB 200
P0102: KX->M 5
P0103: M->X A
P0104: M->X B
P0105: +
P0106: X->M A
P0107: WHILE L0>0 GOTO 100
P0108: STOP
P0109: GOTO 3
P0200: LN
P0201: RETURN
P0202: #LAST LINE
