PC=0
P0000: # NORMAL DISTRIBUTION
P0001: # A.E.Shelest, "Programmable Calculators in Physics", p. 48.
P0003: LBT> A:
P0004: LBZ> B:
P0005: LBY> Standard deviation:
P0006: LBX> Mean:
P0007: 0
P0008: 0
P0009: 1
P0010: 0
P0011: STOP
P0012: X->M D
P0013: Rotate
P0014: X->M C
P0015: Rotate
P0016: X->M B
P0017: Rotate
P0018: X->M A
P0100: M->X B
P0101: M->X D
P0102: -
P0103: M->X C
P0104: /
P0105: GOSUB 200
P0106: X->M 9
P0107: M->X A
P0108: M->X D
P0109: -
P0110: M->X C
P0111: /
P0112: GOSUB 200
P0113: LBT> T:
P0114: LBZ> P(x<A):
P0115: 1
P0116: +
P0117: 2
P0118: /
P0119: X->M 7
P0120: LBY> P(x>B):
P0121: M->X 9
P0122: 1
P0123: -
P0124: -2
P0125: /
P0126: X->M 9
P0127: LBX> P(A<=x<=B):
P0128: 1
P0129: M->X 7
P0130: -
P0131: M->X 9
P0132: -
P0133: X->M 8
P0134: 0
P0135: Rotate
P0136: STOP
P0137: GOTO 003
P0200: X->M 7
P0201: X->M 8
P0202: IFNOT X<0 GOTO 205
P0203: /-/
P0204: X->M 7
P0205: 5.383E-006
P0206: *
P0207: 4.8891E-005
P0208: +
P0209: M->X 7
P0210: *
P0211: 3.8004E-005
P0212: +
P0213: M->X 7
P0214: *
P0215: 3.277626E-003
P0216: +
P0217: M->X 7
P0218: *
P0219: 2.114101E-002
P0220: +
P0221: M->X 7
P0222: *
P0223: 4.986735E-002
P0224: +
P0225: M->X 7
P0226: *
P0227: 1
P0228: +
P0229: 1/X
P0230: X^2
P0231: X^2
P0232: X^2
P0233: X^2
P0234: 1
P0235: X<->Y
P0236: -
P0237: X->M 7
P0238: M->X 8
P0239: IFNOT X<0 GOTO 243
P0240: M->X 7
P0241: /-/
P0242: X->M 7
P0243: M->X 7
P0244: RETURN
P0245: #LAST LINE
