#
# Program:
#
PC=0
P0000: # EXPERIMENT PROCESSING
P0001: # Computing mean and standard deviation
P0002: LBT> Sum Sq:
P0003: LBZ> N:
P0004: LBY> St. deviation:
P0005: LBX> Mean:
P0006: Cx
P0007: X->M A
P0008: X->M B
P0009: X->M C
P0010: X->M D
P0011: M->X D
P0012: M->X C
P0013: M->X B
P0014: M->X A
P0015: STOP
P0016: X->M 0
P0017: M->X C
P0018: 1
P0019: +
P0020: X->M C
P0021: M->X 0
P0022: M->X A
P0023: X->M 1
P0024: -
P0025: X<->Y
P0026: /
P0027: M->X A
P0028: +
P0029: X->M A
P0030: M->X 0
P0031: -
P0032: M->X 1
P0033: M->X 0
P0034: -
P0035: *
P0036: M->X D
P0037: +
P0038: |X|
P0039: X->M D
P0040: M->X C
P0041: /
P0042: SQRT
P0043: X->M B
P0044: 2
P0045: M->X C
P0046: IFNOT X>=Y GOTO 011
P0047: M->X D
P0048: M->X C
P0049: 1
P0050: -
P0051: /
P0052: SQRT
P0053: X->M B
P0054: GOTO 011
