#
# MK-52 program
#
PC=0000
P0000: # STUDENT COEFFICIENT
P0001: # A.E.Shelest, "Programmable Calculators in Physics", p. 55.
P0002: X->M 4
P0003: X<->Y
P0004: 0.95
P0005: IFNOT X=Y GOTO 0015
P0006: 1.96
P0007: X->M 0
P0008: 2.4
P0009: X->M 1
P0010: 5.901610
P0011: X->M 2
P0012: -2.372
P0013: X->M 3
P0014: GOTO 0021
P0015: 2.576
P0016: X->M 0
P0017: 5.0
P0018: X->M 1
P0019: 29.12178
P0020: X->M 2
P0021: -2.591843
P0022: X->M 3
P0023: M->X 4
P0024: 1
P0025: -
P0026: X->M 5
P0027: X^Y
P0028: M->X 2
P0029: *
P0030: M->X 1
P0031: M->X 5
P0032: /
P0033: +
P0034: M->X 0
P0035: +
P0036: 1000
P0037: *
P0038: [X]
P0039: 1000
P0040: /
P0041: STOP
P0042: RETURN
