#
# MK-52 program
#
PC=0000
P0000: # STUDENT COEFFICIENT INTERVAL
P0001: # A.E.Shelest, "Programmable Calculators in Physics", p.56
P0002: GOSUB 0094
P0003: Cx
P0004: X->M 3
P0005: X->M 4
P0006: GOSUB 0200
P0007: X->M 2
P0008: M->X 3
P0009: +
P0010: X->M 3
P0011: M->X 2
P0012: X^2
P0013: M->X 4
P0014: +
P0015: X->M 4
P0016: M->X 2
P0017: WHILE L0>0 GOTO 0006
P0018: #
P0019: M->X 3
P0020: M->X 1
P0021: /
P0022: X->M 5
P0023: M->X 4
P0024: M->X 1
P0025: /
P0026: M->X 5
P0027: X^2
P0028: -
P0029: M->X 1
P0030: *
P0031: K M->X 1
P0032: X<->Y
P0033: M->X 1
P0034: /
P0035: SQRT
P0036: X->M 6
P0037: M->X 1
P0038: 1
P0039: +
P0040: X->M 1
P0041: X->M 7
P0042: 1
P0043: -
P0044: X->M 8
P0045: M->X B
P0046: X<->Y
P0047: /
P0048: M->X A
P0049: +
P0050: X->M 9
P0051: M->X D
P0052: /-/
P0053: M->X 8
P0054: X^Y
P0055: M->X C
P0056: *
P0057: M->X 9
P0058: +
P0059: 1.0E+004
P0060: #
P0061: #
P0062: X->M 8
P0063: *
P0064: [X]
P0065: M->X 8
P0066: /
P0067: X->M 7
P0068: M->X 6
P0069: *
P0070: M->X 1
P0071: SQRT
P0072: /
P0073: X->M 0
P0074: M->X 5
P0075: +
P0076: X->M 9
P0077: M->X 5
P0078: M->X 0
P0079: -
P0080: X->M 8
P0081: M->X 9
P0082: X<->Y
P0083: M->X 5
P0084: LBR:
P0085: LBZ> MAXIMUM:
P0086: LBY> MINIMUM:
P0087: LBX> MEAN:
P0088: STOP
P0089: GOTO 0000
P0094: LBR
P0095: LBY> CONFIDENCE (0.95/0.99)?
P0096: LBX> N MEASUREMENTS?
P0097: STOP
P0098: LBR
P0099: LBX> ENTER MEASUREMENT:
P0100: X->M L0
P0101: X->M 1
P0102: X<->Y
P0103: 0.95
P0104: IFNOT X=Y GOTO 0114
P0105: 1.96
P0106: X->M A
P0107: 2.4
P0108: X->M B
P0109: 5.901610
P0110: X->M C
P0111: 2.372
P0112: X->M D
P0113: RETURN
P0114: 2.576
P0115: X->M A
P0116: 5.0
P0117: X->M B
P0118: 29.12178
P0119: X->M C
P0120: 2.591843
P0121: X->M D
P0122: RETURN
P0200: K M->X F
P0201: M->X F
P0202: 1
P0203: +
P0204: X->M F
P0205: X<->Y
P0206: STOP
P0207: RETURN
