#
# MK-52 program
#
PC=0000
P0000: # THEORETICAL CORRELATION COEFFICIENT
P0001: # A.E.Shelest, "Programmable Calculators in Physics", p.58
P0002: X->M L0
P0003: Cx
P0004: X->M 4
P0005: X->M 5
P0006: X->M 6
P0007: M->X L0
P0008: STOP
P0009: X->M 2
P0010: STOP
P0011: X->M 3
P0012: X^2
P0013: M->X 6
P0014: +
P0015: X->M 6
P0016: M->X 2
P0017: M->X 3
P0018: *
P0019: M->X 4
P0020: +
P0021: X->M 4
P0022: M->X 2
P0023: X^2
P0024: M->X 5
P0025: +
P0026: X->M 5
P0027: M->X 3
P0028: WHILE L0>0 GOTO 0008
P0030: M->X 4
P0031: M->X 5
P0032: M->X 6
P0033: *
P0034: SQRT
P0035: /
P0036: STOP
P0037: GOTO 0002
