#
# MK-52 program
#
PC=0000
P0000: # EMPIRICAL CORRELATION COEFFICIENT
P0001: # A.E.Shelest, "Programmable Calculators in Physics", p.58
P0002: X->M L0
P0003: X->M 1
P0004: Cx
P0005: X->M 4
P0006: X->M 5
P0007: X->M 6
P0008: X->M 7
P0009: X->M 8
P0010: M->X L0
P0011: STOP
P0012: X->M 2
P0013: STOP
P0014: X->M 3
P0015: M->X 5
P0016: +
P0017: X->M 5
P0018: M->X 2
P0019: M->X 4
P0020: +
P0021: X->M 4
P0022: M->X 2
P0023: M->X 3
P0024: *
P0025: M->X 6
P0026: +
P0027: X->M 6
P0028: M->X 2
P0029: X^2
P0030: M->X 7
P0031: +
P0032: X->M 7
P0033: M->X 3
P0034: X^2
P0035: M->X 8
P0036: +
P0037: X->M 8
P0038: M->X 3
P0039: WHILE L0>0 GOTO 0011
P0041: M->X 7
P0042: M->X 4
P0043: X^2
P0044: M->X 1
P0045: /
P0046: -
P0047: M->X 8
P0048: M->X 5
P0049: X^2
P0050: M->X 1
P0051: /
P0052: -
P0053: *
P0054: SQRT
P0055: X->M 9
P0056: M->X 6
P0057: M->X 4
P0058: M->X 5
P0059: *
P0060: M->X 1
P0061: /
P0062: -
P0063: M->X 9
P0064: /
P0065: STOP
P0066: GOTO 0002
