#
# MK-52 program
#
PC=0000
P0000: # CORRELATION COEFFICIENT CHECK
P0001: # A.E.Shelest, "Programmable Calculators in Physics", p.58
P0002: X->M 2
P0003: STOP
P0004: X->M 3
P0005: STOP
P0006: X->M 4
P0007: M->X 3
P0008: *
P0009: M->X 2
P0010: X<->Y
P0011: -
P0012: M->X 3
P0013: X^2
P0014: 1
P0015: X<->Y
P0016: -
P0017: M->X 4
P0018: X^2
P0019: 1
P0020: X<->Y
P0021: -
P0022: *
P0023: SQRT
P0024: /
P0025: STOP
P0026: GOTO 0003
P0028: 9.98753E-003
P0029: STOP
P0030: X^2
P0031: M->X 7
P0032: +
P0033: X->M 7
P0034: M->X 3
P0035: X^2
P0036: M->X 8
P0037: +
P0038: X->M 8
P0039: M->X 3
P0040: WHILE L0>0 GOTO 0009
P0042: M->X 7
P0043: M->X 4
P0044: X^2
P0045: M->X 1
P0046: /
P0047: -
P0048: M->X 8
P0049: M->X 5
P0050: X^2
P0051: M->X 1
P0052: /
P0053: -
P0054: *
P0055: SQRT
P0056: X->M 9
P0057: M->X 6
P0058: M->X 4
P0059: M->X 5
P0060: *
P0061: M->X 1
P0062: /
P0063: -
P0064: M->X 9
P0065: /
P0066: STOP
P0067: GOTO 0000
