#
# MK-52 program
#
PC=0000
P0000: X->M D
P0001: Rotate
P0002: X->M C
P0003: Rotate
P0004: X->M B
P0005: Rotate
P0006: X->M A
P0007: IFNOT X=0 GOTO 0014
P0008: GOSUB 0028
P0009: LBZ> ROOT 3:
P0010: LBY> ROOT 2:
P0011: LBX> ROOT 1:
P0012: STOP
P0013: GOTO 0000
P0014: GOSUB 0065
P0015: GOTO 0009
P0016: # Linear equation
P0017: M->X D
P0018: /-/
P0019: M->X C
P0020: /
P0021: X->M 3
P0022: X->M 2
P0023: X->M 1
P0024: Enter
P0025: Enter
P0026: RETURN
P0027: # Quadratic equation
P0028: M->X B
P0029: IFNOT X=0 GOTO 0032
P0030: GOSUB 0017
P0031: RETURN
P0032: M->X D
P0033: *
P0034: 4
P0035: *
P0036: M->X C
P0037: X^2
P0038: X<->Y
P0039: -
P0040: IFNOT X<0 GOTO 0045
P0041: Error
P0042: Error
P0043: Error
P0044: RETURN
P0045: SQRT
P0046: 2
P0047: /
P0048: X->M 3
P0049: M->X C
P0050: -2
P0051: /
P0052: X->M 2
P0053: M->X 3
P0054: -
P0055: X->M 1
P0056: M->X 2
P0057: M->X 3
P0058: +
P0059: X->M 2
P0060: X->M 3
P0061: M->X 2
P0062: M->X 1
P0063: RETURN
P0064: # Full cubic
P0065: M->X C
P0066: M->X A
P0067: /
P0068: M->X B
P0069: M->X A
P0070: /
P0071: X^2
P0072: 3
P0073: /
P0074: -
P0075: X->M E
P0076: M->X B
P0077: M->X A
P0078: /
P0079: 3
P0080: Y^X
P0081: 2
P0082: *
P0083: 27
P0084: /
P0085: M->X B
P0086: M->X C
P0087: *
P0088: M->X A
P0089: X^2
P0090: /
P0091: 3
P0092: /
P0093: -
P0094: M->X D
P0095: M->X A
P0096: /
P0097: +
P0098: X->M F
P0099: X^2
P0100: 27
P0101: *
P0102: M->X E
P0103: 3
P0104: Y^X
P0105: 4
P0106: *
P0107: +
P0108: X->M 0
P0109: IFNOT X=0 GOTO 0112
P0110: GOSUB 0118
P0111: RETURN
P0112: IFNOT X>=0 GOTO 0115
P0113: GOSUB 0136
P0114: RETURN
P0115: GOSUB 0173
P0116: RETURN
P0117: # Zero discriminant
P0118: M->X E
P0119: IFNOT X=0 GOTO 0123
P0120: 0
P0121: X->M 1
P0122: GOTO 0131
P0123: M->X F
P0124: X<->Y
P0125: /
P0126: 3
P0127: *
P0128: X->M 1
P0129: -2
P0130: /
P0131: X->M 2
P0132: X->M 3
P0133: GOSUB 0228
P0134: RETURN
P0135: # One root case
P0136: -Inf
P0137: M->X A
P0138: *
P0139: X->M 1
P0140: /-/
P0141: X->M 3
P0142: M->X F
P0143: X^2
P0144: 4
P0145: /
P0146: M->X E
P0147: 3
P0148: Y^X
P0149: 27
P0150: /
P0151: +
P0152: SQRT
P0153: X->M 0
P0154: M->X F
P0155: 2
P0156: /
P0157: -
P0158: GOSUB 0218
P0159: X->M 2
P0160: M->X 0
P0161: /-/
P0162: M->X F
P0163: 2
P0164: /
P0165: -
P0166: GOSUB 0218
P0167: M->X 2
P0168: +
P0169: X->M 2
P0170: GOSUB 0228
P0171: RETURN
P0172: # Radian solution
P0173: RAD
P0174: 3
P0175: M->X F
P0176: *
P0177: 2
P0178: /
P0179: M->X E
P0180: /
P0181: -3
P0182: M->X E
P0183: /
P0184: SQRT
P0185: *
P0186: ArcCOS
P0187: X->M 0
P0188: GOSUB 0206
P0189: X->M 1
P0190: M->X 0
P0191: 2
P0192: pi
P0193: *
P0194: -
P0195: GOSUB 0206
P0196: X->M 2
P0197: M->X 0
P0198: 4
P0199: pi
P0200: *
P0201: -
P0202: GOSUB 0206
P0203: X->M 3
P0204: GOSUB 0228
P0205: RETURN
P0206: 3
P0207: /
P0208: COS
P0209: 2
P0210: *
P0211: M->X E
P0212: -3
P0213: /
P0214: SQRT
P0215: *
P0216: RETURN
P0217: # Proper root computation
P0218: IFNOT X<0 GOTO 0223
P0219: /-/
P0220: GOSUB 0223
P0221: /-/
P0222: RETURN
P0223: 3
P0224: 1/X
P0225: Y^X
P0226: RETURN
P0227: # Convert from t to x
P0228: M->X 1
P0229: M->X B
P0230: M->X A
P0231: /
P0232: 3
P0233: /
P0234: X->M 0
P0235: -
P0236: X->M 1
P0237: M->X 2
P0238: M->X 0
P0239: -
P0240: X->M 2
P0241: M->X 3
P0242: M->X 0
P0243: -
P0244: X->M 3
P0245: RETURN
