#
# MK-52 program
#
PC=0238
P0000: X->M C
P0001: Rotate
P0002: X->M B
P0003: Rotate
P0004: X->M A
P0005: GOSUB 0200
P0006: M->X D
P0007: M->X 1
P0008: M->X 2
P0009: LBX> Root 2
P0010: LBY> Root 1
P0011: LBZ> Determinant
P0012: STOP
P0013: GOTO 0000
P0200: 0
P0201: 1/X
P0202: Enter
P0203: /
P0204: X->M 1
P0205: X->M 2
P0206: M->X B
P0207: X^2
P0208: 4
P0209: M->X A
P0210: *
P0211: M->X C
P0212: *
P0213: -
P0214: X->M D
P0215: IFNOT X<0 GOTO 0217
P0216: RETURN
P0217: SQRT
P0218: 2
P0219: /
P0220: M->X A
P0221: /
P0222: X->M 2
P0223: M->X B
P0224: /-/
P0225: 2
P0226: /
P0227: M->X A
P0228: /
P0229: Enter
P0230: M->X 2
P0231: -
P0232: X->M 1
P0233: X<->Y
P0234: M->X 2
P0235: +
P0236: X->M 2
P0237: RETURN
