#
# MK-52 program
#
PC=0000
P0000: M->X 7
P0001: X^2
P0002: SQRT
P0003: M->X 8
P0004: X^2
P0005: SQRT
P0006: +
P0007: M->X 9
P0008: X^2
P0009: SQRT
P0010: +
P0011: 1
P0012: +
P0013: X->M 1
P0014: /-/
P0015: X->M 0
P0016: M->X 0
P0017: M->X 1
P0018: +
P0019: 2
P0020: /
P0021: X->M 2
P0022: M->X 7
P0023: +
P0024: M->X 2
P0025: *
P0026: M->X 8
P0027: +
P0028: M->X 2
P0029: *
P0030: M->X 9
P0031: +
P0032: IFNOT X<0 GOTO 0038
P0033: #38
P0034: M->X 2
P0035: X->M 0
P0036: GOTO 0040
P0037: #40
P0038: M->X 2
P0039: X->M 1
P0040: M->X 1
P0041: M->X 0
P0042: -
P0043: M->X 6
P0044: -
P0045: IFNOT X<0 GOTO 0016
P0046: #16
P0047: M->X 1
P0048: M->X 7
P0049: +
P0050: X->M 4
P0051: M->X 1
P0052: *
P0053: M->X 8
P0054: +
P0055: X->M 5
P0056: M->X 4
P0057: 2
P0058: /
P0059: /-/
P0060: X->M 2
P0061: X^2
P0062: M->X 5
P0063: -
P0064: IFNOT X<0 GOTO 0071
P0065: #71
P0066: /-/
P0067: SQRT
P0068: X->M 3
P0069: 1
P0070: STOP
P0071: SQRT
P0072: X->M A
P0073: M->X 2
P0074: +
P0075: X->M 3
P0076: M->X 2
P0077: M->X A
P0078: -
P0079: X->M 2
P0080: 0
P0081: STOP
P0082: 0
