#
# MK-52 program
#
PC=0000
P0000: X->M L0
P0001: Rotate
P0002: X->M 2
P0003: Rotate
P0004: X->M 1
P0005: M->X 2
P0006: M->X 1
P0007: -
P0008: M->X L0
P0009: /
P0010: 2
P0011: /
P0012: X->M 3
P0013: M->X 1
P0014: X->M 5
P0015: GOSUB 0060
P0016: #60
P0017: X->M 4
P0018: M->X 5
P0019: M->X 3
P0020: +
P0021: X->M 5
P0022: GOSUB 0060
P0023: #60
P0024: 4
P0025: *
P0026: M->X 4
P0027: +
P0028: X->M 4
P0029: M->X 5
P0030: M->X 3
P0031: +
P0032: X->M 5
P0033: GOSUB 0060
P0034: #60
P0035: 2
P0036: *
P0037: M->X 4
P0038: +
P0039: X->M 4
P0040: WHILE L0>0 GOTO 0018
P0041: #18
P0042: M->X 2
P0043: GOSUB 0060
P0044: #60
P0045: /-/
P0046: M->X 4
P0047: +
P0048: X->M 4
P0049: M->X 3
P0050: *
P0051: 3
P0052: /
P0053: STOP
P0054: GOTO 0000
P0060: X^2
P0061: /-/
P0062: 2
P0063: /
P0064: EXP
P0065: RETURN
