P0000: M->X A
P0001: M->X B
P0002: +
P0003: 2
P0004: /
P0005: X->M 0
P0006: M->X B
P0007: M->X A
P0008: -
P0009: |X|
P0010: M->X C
P0011: IFNOT X>=Y GOTO 0014
P0012: M->X 0
P0013: STOP
P0014: M->X 0
P0015: GOSUB 0100
P0016: IFNOT X<0 GOTO 0020
P0017: M->X 0
P0018: X->M A
P0019: GOTO 0000
P0020: M->X 0
P0021: X->M B
P0022: GOTO 0000
P0100: Enter
P0101: 2
P0102: *
P0103: EXP
P0104: X<->Y
P0105: X^2
P0106: 9
P0107: *
P0108: -
P0109: RETURN
P0200 X->M 0
P0201: GOSUB 0100
P0202: IFNOT X<0 GOTO 0206
P0203: M->X 0
P0204: TG
P0205: GOTO 0208
P0206: M->X 0
P0207: SIN
P0208: +
P0209: STOP
P0210: GOTO 0200