#
# MK-52 program
#
PC=0000
P0000: LBT> LATITUDE  1
P0001: LBZ> LONGITUDE 1
P0002: LBY> LATITUDE  2
P0003: LBX> LONGITUDE 2
P0004: STOP
P0005: <-DM
P0006: X->M 3
P0007: Rotate
P0008: <-DM
P0009: X->M 2
P0010: Rotate
P0011: <-DM
P0012: X->M 1
P0013: Rotate
P0014: <-DM
P0015: X->M 0
P0016: 90
P0017: X->M 6
P0018: 360
P0019: X->M B
P0020: M->X 3
P0021: M->X 1
P0022: -
P0023: X->M 5
P0024: M->X 0
P0025: COS
P0026: *
P0027: X->M 9
P0028: M->X 6
P0029: 2
P0030: *
P0031: M->X 5
P0032: |X|
P0033: -
P0034: IFNOT X<0 GOTO 0046
P0035: M->X 1
P0036: IFNOT X<0 GOTO 0041
P0037: M->X B
P0038: +
P0039: X->M 1
P0040: GOTO 0020
P0041: M->X 3
P0042: M->X B
P0043: +
P0044: X->M 3
P0045: GOTO 0020
P0046: M->X 6
P0047: 2
P0048: *
P0049: X->M A
P0050: M->X 2
P0051: M->X 0
P0052: -
P0053: X->M 4
P0054: IFNOT X=0 GOTO 0056
P0055: GOTO 0079
P0056: M->X 0
P0057: GOSUB 0105
P0058: X->M 8
P0059: M->X 2
P0060: GOSUB 0105
P0061: M->X 8
P0062: -
P0063: M->X A
P0064: *
P0065: pi
P0066: /
P0067: M->X 4
P0068: X<->Y
P0069: /
P0070: X->M 8
P0071: M->X 5
P0072: *
P0073: X->M 9
P0074: M->X 4
P0075: /
P0076: ArcTG
P0077: X->M 6
P0078: GOSUB 0112
P0079: M->X 5
P0080: IFNOT X=0 GOTO 0082
P0081: M->X 4
P0082: GOSUB 0112
P0083: M->X 9
P0084: X^2
P0085: M->X 4
P0086: X^2
P0087: +
P0088: SQRT
P0089: 60
P0090: *
P0091: X->M 7
P0092: GOSUB 0118
P0093: M->X 8
P0094: 669.0E-005
P0095: *
P0096: M->X 8
P0097: 1/X
P0098: X<->Y
P0099: -
P0100: 1/X
P0101: M->X 5
P0102: *
P0103: X->M 9
P0104: GOTO 0074
P0105: 2
P0106: /
P0107: 45
P0108: +
P0109: TG
P0110: LN
P0111: RETURN
P0112: IFNOT X<0 GOTO 0117
P0113: M->X 6
P0114: M->X A
P0115: +
P0116: X->M 6
P0117: RETURN
P0118: LBT> AZIMUTH
P0119: LBZ> RANGE
P0120: M->X 6
P0121: ->DM
P0122: M->X 7
P0123: M->X 2
P0124: ->DM
P0125: M->X 3
P0126: ->DM
P0127: STOP
P0128: RETURN
