#
# MK-52 program
#
PC=0105
P0000: DEG
P0001: LBT> LATITUDE  1
P0002: LBZ> LONGITUDE 1
P0003: LBY> AZIMUTH
P0004: LBX> RANGE
P0005: STOP
P0006: X->M 3
P0007: Rotate
P0008: <-DM
P0009: X->M 2
P0010: Rotate
P0011: <-DM
P0012: X->M 1
P0013: Rotate
P0014: <-DM
P0015: X->M 0
P0016: M->X 0
P0017: GOSUB 0089
P0018: X->M 8
P0019: 180
P0020: X->M 9
P0021: M->X 3
P0022: 60
P0023: /
P0024: X->M 5
P0025: M->X 2
P0026: COS
P0027: *
P0028: X->M 4
P0029: M->X 0
P0030: +
P0031: X->M 6
P0032: ->DM
P0033: X->M A
P0034: M->X 2
P0035: COS
P0036: IFNOT X=0 GOTO 0040
P0037: M->X 0
P0038: COS
P0039: GOTO 0051
P0040: M->X 6
P0041: GOSUB 0089
P0042: M->X 8
P0043: -
P0044: M->X 9
P0045: *
P0046: pi
P0047: /
P0048: M->X 4
P0049: X<->Y
P0050: /
P0051: X->M 8
P0052: M->X 2
P0053: SIN
P0054: M->X 5
P0055: *
P0056: M->X 8
P0057: /
P0058: X->M 5
P0059: M->X 1
P0060: +
P0061: X->M 7
P0062: |X|
P0063: M->X 9
P0064: -
P0065: /-/
P0066: IFNOT X<0 GOTO 0075
P0067: M->X 7
P0068: SIGN
P0069: /-/
P0070: 360
P0071: *
P0072: M->X 7
P0073: +
P0074: X->M 7
P0075: M->X 7
P0076: ->DM
P0077: X->M B
P0078: GOTO 0096
P0079: M->X 5
P0080: M->X 8
P0081: X^2
P0082: *
P0083: 669.0E-005
P0084: *
P0085: M->X 5
P0086: X<->Y
P0087: -
P0088: GOTO 0059
P0089: 2
P0090: /
P0091: 45
P0092: +
P0093: TG
P0094: LN
P0095: RETURN
P0096: LBY> LATITUDE  2
P0097: LBX> LONGITUDE 2
P0098: M->X 0
P0099: ->DM
P0100: M->X 1
P0101: ->DM
P0102: M->X A
P0103: M->X B
P0104: STOP
P0105: GOTO 0079
